# JobConection-Project

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/springboot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/springboot/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/example/springboot/apigateway/filter/: AuthFilter.java  AuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/example/springboot/apigateway/: ApiGatewayApplicationTests.java
connectionService/: pom.xml
connectionService/src/main/java/com/example/springboot/connectionservice/: ConnectionServiceApplication.java
connectionService/src/main/java/com/example/springboot/connectionservice/auth/: AuthContextHolder.java  FeignClientInterceptor.java  RequestInterceptor.java  WebMvcConfigure.java
connectionService/src/main/java/com/example/springboot/connectionservice/config/: AppConfig.java
connectionService/src/main/java/com/example/springboot/connectionservice/consumer/: createUserConsumer.java
connectionService/src/main/java/com/example/springboot/connectionservice/controller/: connectionController.java
connectionService/src/main/java/com/example/springboot/connectionservice/entity/: Person.java
connectionService/src/main/java/com/example/springboot/connectionservice/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
connectionService/src/main/java/com/example/springboot/connectionservice/repository/: PersonRepository.java
connectionService/src/main/java/com/example/springboot/connectionservice/service/: ConnectionService.java
connectionService/src/main/java/com/example/springboot/userservice/event/: UserCreatedEvent.java
connectionService/src/main/resources/: application.yaml
connectionService/src/test/java/com/example/springboot/connectionservice/: ConnectionServiceApplicationTests.java
discoveryService/: pom.xml
discoveryService/src/main/java/com/example/springboot/discoveryservice/: DiscoveryServiceApplication.java
discoveryService/src/main/resources/: application.yaml
discoveryService/src/test/java/com/example/springboot/discoveryservice/: DiscoveryServiceApplicationTests.java
k8s/: notification-db.yml  post-db.yml
notificationService/: pom.xml
notificationService/src/main/java/com/example/springboot/notificationservice/: NotificationServiceApplication.java
notificationService/src/main/java/com/example/springboot/notificationservice/config/: AppConfig.java
notificationService/src/main/java/com/example/springboot/notificationservice/consumer/: PostConsumer.java
notificationService/src/main/java/com/example/springboot/notificationservice/entity/: Notification.java
notificationService/src/main/java/com/example/springboot/notificationservice/repository/: NotificationRepository.java
notificationService/src/main/java/com/example/springboot/notificationservice/service/: NotificationService.java
notificationService/src/main/java/com/example/springboot/postservice/event/: PostCreated.java  PostLiked.java
notificationService/src/main/resources/: application.yml
notificationService/src/test/java/com/example/springboot/notificationservice/: NotificationServiceApplicationTests.java
postService/: pom.xml
postService/src/main/java/com/example/springboot/postservice/: PostServiceApplication.java
postService/src/main/java/com/example/springboot/postservice/auth/: AuthContextHolder.java  FeignClientInterceptor.java  RequestInterceptor.java  WebMvcConfigure.java
postService/src/main/java/com/example/springboot/postservice/client/: ConnectionsServiceClient.java  UploaderServiceClient.java
postService/src/main/java/com/example/springboot/postservice/config/: AppConfig.java  KafkaTopic.java
postService/src/main/resources/: application.yml
postService/src/test/java/com/example/springboot/postservice/: PostServiceApplicationTests.java
uploaderService/: pom.xml
uploaderService/src/main/java/com/example/springboot/uploaderservice/: UploaderServiceApplication.java
uploaderService/src/main/resources/: application.yaml
uploaderService/src/test/java/com/example/springboot/uploaderservice/: UploaderServiceApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/example/springboot/userservice/: UserServiceApplication.java
userService/src/main/resources/: application.yaml
userService/src/test/java/com/example/springboot/userservice/: UserServiceApplicationTests.java
(+38 files in other folders)
